group = "com.cosy.sun"
version = "0.0.2-SNAPSHOT"
dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	
	compile "mysql:mysql-connector-java"
	compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0"
	compile "com.alibaba:druid-spring-boot-starter:1.1.10"
	
	compile "org.springframework.boot:spring-boot-starter-jta-atomikos"

	compile project(":demo-api")
	compile project(":demo-framework")
	
}
