group = "com.cosy.sun"
version = "0.0.2-SNAPSHOT"
dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	
	compile "org.springframework.boot:spring-boot-starter-cache"
	
	compile "mysql:mysql-connector-java"
	compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0"
	compile "com.alibaba:druid-spring-boot-starter:1.1.10"
	
	compile "org.springframework.boot:spring-boot-starter-jta-atomikos"
	compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
	compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard"
	compile "org.springframework.cloud:spring-cloud-starter-openfeign"
	
	
}
