dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	
	implementation "mysql:mysql-connector-java:5.1.47"
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"
	implementation "com.alibaba:druid-spring-boot-starter:${duridVersion}"
	
	implementation "org.springframework.boot:spring-boot-starter-jta-atomikos:2.7.10"

	implementation project(":demo-api")
	implementation project(":demo-framework")
	
}
