dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	
	implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:7.16.2"
	implementation "org.elasticsearch:elasticsearch:7.16.2"
	implementation "org.elasticsearch.client:elasticsearch-rest-client:7.16.2"
	implementation project(":demo-api")
	implementation project(":demo-framework")
}