group = "com.cosy.sun.redis"
version = "${demoVersion}"
dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.redisson:redisson:3.13.2"//redisson
	compile "redis.clients:jedis:3.7.0" //jedis
	compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
	compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard"
	compile "org.springframework.cloud:spring-cloud-starter-openfeign"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile project(":demo-framework")
}