dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"

	compile project(":demo-api")
	compile project(":demo-framework")

	// hadoop
	compile ("org.apache.hadoop:hadoop-client:${hadoopVersion}") {
		exclude module: "log4j-over-slf4j"
		exclude module: "slf4j-api"
		exclude module: "slf4j-log4j12"
	}
	compile ("org.apache.hadoop:hadoop-common:${hadoopVersion}") {
		exclude module: "log4j-over-slf4j"
		exclude module: "slf4j-api"
		exclude module: "slf4j-log4j12"
	}
	compile ("org.apache.hadoop:hadoop-hdfs:${hadoopVersion}") {
		exclude module: "log4j-over-slf4j"
		exclude module: "slf4j-api"
		exclude module: "slf4j-log4j12"
	}
	
}