dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"

	implementation project(":demo-api")
	implementation project(":demo-framework")

	// hadoop
	implementation ("org.apache.hadoop:hadoop-client:${hadoopVersion}") {
		exclude module: "log4j-over-slf4j"
		exclude module: "slf4j-api"
		exclude module: "slf4j-log4j12"
	}
	implementation ("org.apache.hadoop:hadoop-common:${hadoopVersion}") {
		exclude module: "log4j-over-slf4j"
		exclude module: "slf4j-api"
		exclude module: "slf4j-log4j12"
	}
	implementation ("org.apache.hadoop:hadoop-hdfs:${hadoopVersion}") {
		exclude module: "log4j-over-slf4j"
		exclude module: "slf4j-api"
		exclude module: "slf4j-log4j12"
	}
	
}