group = "com.cosy.sun"
version = "0.0.2-SNAPSHOT"
dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
	compile "org.springframework.cloud:spring-cloud-starter-openfeign"
	
	compile "org.springframework.kafka:spring-kafka"	
}

configurations {
	all*.exclude group:"javax.servlet", module:"servlet-api"
}