group = "com.cosy.sun"
version = "0.0.1-SNAPSHOT"
dependencies {
	compile "de.codecentric:spring-boot-admin-starter-client:${adminVersion}"
	
	compile "org.springframework.cloud:spring-cloud-starter-zookeeper-discovery"
	compile "org.apache.zookeeper:zookeeper:${zookeeperVersion}"
	
	compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    
    compile "org.springframework.cloud:spring-cloud-starter-sleuth"
    
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
	compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard"
	compile "org.springframework.cloud:spring-cloud-starter-openfeign"
	
	compile "com.codingapi.txlcn:txlcn-tc:${txlcnVersion}"
	compile "com.codingapi.txlcn:txlcn-txmsg-netty:${txlcnVersion}"
	
	compile "org.springframework.boot:spring-boot-starter-actuator"
	
    compile "org.apache.commons:commons-lang3"
	compile "commons-io:commons-io:${commonsioVersion}"
	compile "org.apache.pdfbox:fontbox:${pdfboxVersion}"
    compile "org.apache.pdfbox:pdfbox:${pdfboxVersion}"
    
	compile "io.netty:netty-all:${nettyallVersion}"
    compile "commons-codec:commons-codec:${commonscodecVersion}"
    compile "com.alibaba:fastjson:${fastJsonVersion}"
    compile "cn.hutool:hutool-all:${hutoolVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
}