dependencies {
	api "de.codecentric:spring-boot-admin-starter-client:${adminVersion}"

//	api "org.springframework.cloud:spring-cloud-starter-zookeeper-discovery"
//	api "org.apache.zookeeper:zookeeper:${zookeeperVersion}"
	api "com.netflix.ribbon:ribbon-loadbalancer:2.3.0"
//	api "io.springfox:springfox-swagger2:${swaggerVersion}"
//    api "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    
//    api "org.springframework.cloud:spring-cloud-starter-sleuth:3.0.0"
    
    api "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.10.RELEASE"
	api "org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:2.2.10.RELEASE"
	api "org.springframework.cloud:spring-cloud-starter-openfeign"
	
	api "org.springframework.boot:spring-boot-starter-actuator"
	
    api "org.apache.commons:commons-lang3"
	api "commons-io:commons-io:${commonsioVersion}"
	api "org.apache.pdfbox:fontbox:${pdfboxVersion}"
    api "org.apache.pdfbox:pdfbox:${pdfboxVersion}"
    
	api "io.netty:netty-all:${nettyallVersion}"
    api "commons-codec:commons-codec:${commonscodecVersion}"
    api "com.alibaba:fastjson:${fastJsonVersion}"
    api "cn.hutool:hutool-all:${hutoolVersion}"
    api "com.google.guava:guava:${guavaVersion}"
}