group "com.cosysun.rpc.framework"
version "${demoVersion}"

dependencies {
	implementation "org.apache.zookeeper:zookeeper:3.7.0"
	implementation "com.101tec:zkclient:0.11"
	implementation "org.apache.curator:curator-client:4.0.1"
	implementation "org.apache.curator:curator-recipes:4.0.1"
	
	implementation "io.protostuff:protostuff-core:1.7.2"
	implementation "io.protostuff:protostuff-runtime:1.7.2"
	implementation "com.esotericsoftware:kryo-shaded:3.0.3"
	
	implementation "org.springframework.boot:spring-boot-autoconfigure"
	implementation "org.springframework.boot:spring-boot-configuration-processor"
	implementation "org.springframework.boot:spring-boot-starter-logging"
	
	implementation "org.springframework.boot:spring-boot-starter-test"
}