buildscript {
	repositories {
        mavenLocal()
        maven {
            url "https://maven.aliyun.com/nexus/content/groups/public/"
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

subprojects{
    apply plugin: "java"
    apply plugin: "maven-publish"
    apply plugin: "java-library"
//    if(!name.equals("demo-api")&&!name.equals("demo-framework")) {
//	    apply plugin: "org.springframework.boot"
//    }
    apply plugin: "io.spring.dependency-management"
    apply from: "${rootProject.projectDir}/dependencies.gradle"
    group = "com.cosy.sun"
    version = "${demoVersion}"
    sourceSets {
        main{
            java{
                srcDir 'src/main/java'
            }
            resources{
                srcDir 'src/main/resources'
            }
        }
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
//            mavenBom "org.springframework."
        }
    }
    dependencies {
        testImplementation "org.springframework.boot:spring-boot-starter-test"
        implementation "org.projectlombok:lombok:1.18.26"
        testImplementation "junit:junit"
        testImplementation 'org.springframework.batch:spring-batch-test'
        
    }
//    uploadArchives {
//        repositories {
//            mavenDeployer {
//                repository(url: "${localMavenPath}")
//                pom.project {
//                    name = project.name
//                    packaging = 'jar'
//                }
//            }
//
//        }
//    }
    repositories {
        mavenLocal()
        maven {
            url "https://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "${encoding}"
    }
    tasks.withType(Copy).all { duplicatesStrategy 'exclude' }
}