buildscript {
	repositories {
        mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

subprojects{
    apply plugin: "java"
    apply plugin: "maven"
    apply plugin: "eclipse"
    apply plugin: "idea"
    if(!name.equals("demo-api")&&!name.equals("demo-framework")) {
	    apply plugin: "org.springframework.boot"
    }
    apply plugin: "io.spring.dependency-management"
    apply from: "${rootProject.projectDir}/dependencies.gradle"
    sourceCompatibility = "${compileVersion}"
    group = "com.cosy.sun"
    version = "${demoVersion}"
    sourceSets {
        main{
            java{
                srcDir 'src/main/java'
            }
            resources{
                srcDir 'src/main/resources'
            }
        }
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "${localMavenPath}")
                pom.project {
                    name = project.name
                    packaging = 'jar'
                }
            }

        }
    }
    repositories {
        mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "${encoding}"
    }
}
