ext {
    demoVersion = "0.0.1-RELEASE"
    springCloudVersion = "Greenwich.RELEASE"
    springBootVersion = "2.1.6.RELEASE"
    encoding = "UTF-8"
    jedisVersion = "4.0.0"
    redissonVersion = "3.13.2"
    curatorVersion = "4.0.1"
    zkClientVersion = "0.11"
    rocketmqVersion = "2.1.1"
    mybatisVersion = "1.3.0"
    duridVersion = "1.1.10"
    txlcnVersion = "5.0.2.RELEASE"
    adminVersion = "2.1.0"
    hadoopVersion = "2.7.4"
    swaggerVersion = "2.7.0"
    commonsioVersion = "2.7"
    pdfboxVersion = "2.0.1"
    nettyallVersion = "5.0.0.Alpha1"
    commonscodecVersion = "1.11"
    fastJsonVersion = "1.2.76"
    guavaVersion = "31.0.1-jre"
    hutoolVersion = "5.7.18"
    zookeeperVersion = "3.7.0"
}

dependencies {
	 compile "org.springframework.boot:spring-boot-starter-test"
	 compile "org.projectlombok:lombok:1.18.8"
}