rootProject.name="demo"
include "demo-jdk"
include "demo-batch"
include "demo-jpa"
include "demo-root"
include "demo-manager-tm"
include "demo-es"
include "demo-hadoop"
include "demo-kafka"
include "demo-rabbitmq"
include "demo-rocketmq"
include "demo-mail"
include "demo-mongo"
include "demo-redis"
include "demo-framework"
include "demo-mysql"
include "demo-manager-admin"
include "demo-zuul"
include "demo-framework-rpc"
include "demo-api"
include "demo-rpc-server"
include "demo-rpc-client"