spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useUnicode=true&characteerEncoding=utf-8
#spring.datasource.data-username=root
#spring.datasource.data-password=123456
spring.datasource.username=root
spring.datasource.password=123456
server.port=9090
#logging.level.com.sun=debug
#debug=true
logging.level.con.sun=info
debug=true